# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

cache:
  key: SCI_COMMIT_REF_SLUG
  paths:
    - README.md

build_job:       # This job runs in the build stage, which runs first.
  stage: build
  image: docker:20.10.16
  tags: 
    - my
    - docker
  script:
    - echo "Building the code..."
    - echo "Build complete."
    - echo "Build stage complete." >> README.md
    - cat README.md

test_job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  image: docker:20.10.16
  tags: 
  - my
  - docker
  script:
    - echo "Running unit tests... This will take about 2 seconds."
    - sleep 2
    - echo "Code coverage is 90%"
    - echo "Test stage complete." >> README.md
    - cat README.md

deploy_job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  before_script:
    - docker info
  tags: 
  - my
  - docker  
  script:
    - echo "Deploying application..."
    - docker build -t worddragon/hse-summer2023-cantuta-zd-task3.1:day3 .
    - docker login --username $DOCKER_LOGIN --password $DOCKER_PWD
    - docker push worddragon/hse-summer2023-cantuta-zd-task3.1:day3
    - echo "Application successfully deployed."
